==========================================================================
비디오 Fast Lite 단계 및 주요 항목 요약
==========================================================================

1. Step 01: 기본 규격 & 콘셉트
   - 세부 배지: 영상 규격 및 무드 정하기
   - 수집 항목: 영상 길이(8초, 10초, 15초, 20초), 종횡비(비율), 목적 및 분위기(전체 분위기)

2. Step 02: 피사체 & 대상
   - 세부 배지: 인물 / 의상 / 제품 통합 설정
   - 수집 항목: 주인공 모델, 코디 의상, 대상 상품/소품의 종합 묘사 (인물/의상/제품 통합 입력)

3. Step 03: 공간 & 연출
   - 세부 배지: 장소, 조명, 카메라 연출
   - 수집 항목: 촬영 공간, 인테리어 무드, 인공/자연 조명, 카메라 앵글 및 무빙 설정

4. Step 04: 장면 흐름 & 금지
   - 세부 배지: 스토리 흐름 및 네거티브 요소
   - 수집 항목: 장면별 전개(스토리라인) 및 오버레이 텍스트, 자막 등의 금지 사항(Negative)

5. Step 05: 최종 조립
   - 세부 배지: 최종 결과물 출력 및 복사
   - 수집 항목: 입력된 모든 정보가 취합된 최종 영문 비디오 프롬프트 완성 및 번역
==========================================================================
